[tox]
skipsdist = True
usedevelop = True
minversion = 1.8
envlist =
    flake8-py27,
    flake8-py34,
    py{27,32,33,34}-dj18,
    py{27,34,35}-dj19,
    py{27,34,35}-dj110,
    py{27,34,35}-dj111

[testenv]
basepython =
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4
    py35: python3.5
    pypy: pypy
usedevelop = true
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE=tests.test_settings
deps =
    flake8
	py{27,33,34,35,pypy}: coverage
	py32: coverage==3.7.1 # latest coverage support py3.2
    django-discover-runner
    dj18: https://github.com/django/django/archive/stable/1.8.x.tar.gz#egg=django
    dj19: https://github.com/django/django/archive/stable/1.9.x.tar.gz#egg=django
    dj110: https://github.com/django/django/archive/stable/1.10.x.tar.gz#egg=django
    dj111: https://github.com/django/django/archive/stable/1.11.x.tar.gz#egg=django

commands =
    coverage run {envbindir}/django-admin.py test -v2 {posargs:tests}
    coverage report

[testenv:flake8-py27]
commands = flake8 appconf
deps = flake8

[testenv:flake8-py34]
commands = flake8 appconf
deps = flake8

[flake8]
exclude = .tox
ignore = E501
